aec/gammamonitor.json (before)
[
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "榮湖淨水廠",
      "station_en" : "RONGHU",
      "value" : "0.033"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "磺潭",
      "station_en" : "HWANGTAN",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "彭佳嶼",
      "station_en" : "PENGCHIAYU",
      "value" : "0.055"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "石門水庫",
      "station_en" : "SHIMEN_RES",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "清華大學",
      "station_en" : "NTHU",
      "value" : "0.031"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "蘭嶼氣象站",
      "station_en" : "LWS",
      "value" : "0.025"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "石門",
      "station_en" : "SHIHMAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "三芝",
      "station_en" : "SHANGI",
      "value" : "0.047"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "石崩山",
      "station_en" : "SHIHBENGSHAN",
      "value" : "0.039"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "茂林",
      "station_en" : "MAOLIN",
      "value" : "0.035"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "金山",
      "station_en" : "CHINSHAN",
      "value" : "0.048"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "野柳",
      "station_en" : "YEHLIU",
      "value" : "0.054"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "大鵬",
      "station_en" : "TAPERNG",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "陽明山",
      "station_en" : "YANGMINSHAN",
      "value" : "0.033"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "大坪",
      "station_en" : "TAPING",
      "value" : "0.057"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "萬里",
      "station_en" : "WANLI",
      "value" : "0.070"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "台北",
      "station_en" : "TAIPEI",
      "value" : "0.056"
   },
   {
      "localtime" : "2019-04-20T05:25:00+08",
      "station" : "宜蘭",
      "station_en" : "ILAN",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "龍潭",
      "station_en" : "LUNGTAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "台中",
      "station_en" : "TAICHUNG",
      "value" : "0.060"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "台東",
      "station_en" : "TAITUNG",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "高雄",
      "station_en" : "KAOHSIUNG",
      "value" : "0.061"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "恆春",
      "station_en" : "HENGCHUN",
      "value" : "0.041"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "龍泉",
      "station_en" : "LUNGCHUAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "大光",
      "station_en" : "TAKUANG",
      "value" : "0.055"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "墾丁",
      "station_en" : "KENTING",
      "value" : "0.038"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "後壁湖",
      "station_en" : "HOUBIHU",
      "value" : "0.034"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "澳底",
      "station_en" : "AODI",
      "value" : "0.046"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "貢寮",
      "station_en" : "GONGLIAO",
      "value" : "0.035"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "阿里山",
      "station_en" : "ALISHAN",
      "value" : "0.093"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "金門氣象站",
      "station_en" : "KINMEN",
      "value" : "0.061"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "椰油",
      "station_en" : "YEYOU",
      "value" : "0.035"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "台南",
      "station_en" : "TAINAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "龍門",
      "station_en" : "LUNGMEN",
      "value" : "0.034"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "雙溪",
      "station_en" : "SHUANGSI",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "三港",
      "station_en" : "SANGANG",
      "value" : "0.042"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "新竹",
      "station_en" : "HSINCHU",
      "value" : "0.030"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "花蓮",
      "station_en" : "HUALINE",
      "value" : "0.034"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "澎湖",
      "station_en" : "PENGHU",
      "value" : "0.032"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "馬祖",
      "station_en" : "MATZU",
      "value" : "0.054"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "滿州",
      "station_en" : "MANJHOU",
      "value" : "0.053"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "板橋",
      "station_en" : "BANCIAO",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "屏東市",
      "station_en" : "PINGTONG",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "基隆",
      "station_en" : "KEELUNG",
      "value" : "0.057"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "頭城",
      "station_en" : "TOUCHENG",
      "value" : "0.045"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "竹北",
      "station_en" : "JHUBEI",
      "value" : "0.051"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "苗栗",
      "station_en" : "MIAOLI",
      "value" : "0.052"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "南投",
      "station_en" : "NANTOU",
      "value" : "0.054"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "彰化",
      "station_en" : "CHANGHUA",
      "value" : "0.067"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "雲林",
      "station_en" : "YUNLIN",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "嘉義",
      "station_en" : "CHIAYI",
      "value" : "0.040"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "貯存場大門口",
      "station_en" : "HONGTOU",
      "value" : "0.030"
   }
]

aec/gammamonitor.json (after)
[
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "榮湖淨水廠",
      "station_en" : "RONGHU",
      "value" : "0.032"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "磺潭",
      "station_en" : "HWANGTAN",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "彭佳嶼",
      "station_en" : "PENGCHIAYU",
      "value" : "0.055"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "石門水庫",
      "station_en" : "SHIMEN_RES",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "清華大學",
      "station_en" : "NTHU",
      "value" : "0.031"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "蘭嶼氣象站",
      "station_en" : "LWS",
      "value" : "0.025"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "石門",
      "station_en" : "SHIHMAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "三芝",
      "station_en" : "SHANGI",
      "value" : "0.048"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "石崩山",
      "station_en" : "SHIHBENGSHAN",
      "value" : "0.039"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "茂林",
      "station_en" : "MAOLIN",
      "value" : "0.035"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "金山",
      "station_en" : "CHINSHAN",
      "value" : "0.048"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "野柳",
      "station_en" : "YEHLIU",
      "value" : "0.054"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "大鵬",
      "station_en" : "TAPERNG",
      "value" : "0.049"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "陽明山",
      "station_en" : "YANGMINSHAN",
      "value" : "0.033"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "大坪",
      "station_en" : "TAPING",
      "value" : "0.055"
   },
   {
      "localtime" : "2019-04-20T05:30:00+08",
      "station" : "萬里",
      "station_en" : "WANLI",
      "value" : "0.070"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "台北",
      "station_en" : "TAIPEI",
      "value" : "0.056"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "宜蘭",
      "station_en" : "ILAN",
      "value" : "0.058"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "龍潭",
      "station_en" : "LUNGTAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "台中",
      "station_en" : "TAICHUNG",
      "value" : "0.060"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "台東",
      "station_en" : "TAITUNG",
      "value" : "0.048"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "高雄",
      "station_en" : "KAOHSIUNG",
      "value" : "0.061"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "恆春",
      "station_en" : "HENGCHUN",
      "value" : "0.041"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "龍泉",
      "station_en" : "LUNGCHUAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "大光",
      "station_en" : "TAKUANG",
      "value" : "0.056"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "墾丁",
      "station_en" : "KENTING",
      "value" : "0.038"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "後壁湖",
      "station_en" : "HOUBIHU",
      "value" : "0.034"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "澳底",
      "station_en" : "AODI",
      "value" : "0.046"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "貢寮",
      "station_en" : "GONGLIAO",
      "value" : "0.035"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "阿里山",
      "station_en" : "ALISHAN",
      "value" : "0.093"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "金門氣象站",
      "station_en" : "KINMEN",
      "value" : "0.061"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "椰油",
      "station_en" : "YEYOU",
      "value" : "0.035"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "台南",
      "station_en" : "TAINAN",
      "value" : "0.050"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "龍門",
      "station_en" : "LUNGMEN",
      "value" : "0.034"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "雙溪",
      "station_en" : "SHUANGSI",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "三港",
      "station_en" : "SANGANG",
      "value" : "0.041"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "新竹",
      "station_en" : "HSINCHU",
      "value" : "0.030"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "花蓮",
      "station_en" : "HUALINE",
      "value" : "0.034"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "澎湖",
      "station_en" : "PENGHU",
      "value" : "0.032"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "馬祖",
      "station_en" : "MATZU",
      "value" : "0.054"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "滿州",
      "station_en" : "MANJHOU",
      "value" : "0.053"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "板橋",
      "station_en" : "BANCIAO",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "屏東市",
      "station_en" : "PINGTONG",
      "value" : "0.051"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "基隆",
      "station_en" : "KEELUNG",
      "value" : "0.057"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "頭城",
      "station_en" : "TOUCHENG",
      "value" : "0.045"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "竹北",
      "station_en" : "JHUBEI",
      "value" : "0.051"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "苗栗",
      "station_en" : "MIAOLI",
      "value" : "0.052"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "南投",
      "station_en" : "NANTOU",
      "value" : "0.054"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "彰化",
      "station_en" : "CHANGHUA",
      "value" : "0.068"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "雲林",
      "station_en" : "YUNLIN",
      "value" : "0.059"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "嘉義",
      "station_en" : "CHIAYI",
      "value" : "0.040"
   },
   {
      "localtime" : "2019-04-20T05:35:00+08",
      "station" : "貯存場大門口",
      "station_en" : "HONGTOU",
      "value" : "0.030"
   }
]

aec/gammamonitor.json (diff)
@@ -1,9 +1,9 @@
 [
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "榮湖淨水廠",
       "station_en" : "RONGHU",
-      "value" : "0.033"
+      "value" : "0.032"
    },
    {
       "localtime" : "2019-04-20T05:35:00+08",
@@ -24,7 +24,7 @@
       "value" : "0.049"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "清華大學",
       "station_en" : "NTHU",
       "value" : "0.031"
@@ -42,10 +42,10 @@
       "value" : "0.050"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "三芝",
       "station_en" : "SHANGI",
-      "value" : "0.047"
+      "value" : "0.048"
    },
    {
       "localtime" : "2019-04-20T05:30:00+08",
@@ -72,7 +72,7 @@
       "value" : "0.054"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "大鵬",
       "station_en" : "TAPERNG",
       "value" : "0.049"
@@ -84,10 +84,10 @@
       "value" : "0.033"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "大坪",
       "station_en" : "TAPING",
-      "value" : "0.057"
+      "value" : "0.055"
    },
    {
       "localtime" : "2019-04-20T05:30:00+08",
@@ -96,16 +96,16 @@
       "value" : "0.070"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "台北",
       "station_en" : "TAIPEI",
       "value" : "0.056"
    },
    {
-      "localtime" : "2019-04-20T05:25:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "宜蘭",
       "station_en" : "ILAN",
-      "value" : "0.059"
+      "value" : "0.058"
    },
    {
       "localtime" : "2019-04-20T05:35:00+08",
@@ -114,16 +114,16 @@
       "value" : "0.050"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "台中",
       "station_en" : "TAICHUNG",
       "value" : "0.060"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "台東",
       "station_en" : "TAITUNG",
-      "value" : "0.049"
+      "value" : "0.048"
    },
    {
       "localtime" : "2019-04-20T05:35:00+08",
@@ -144,13 +144,13 @@
       "value" : "0.050"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "大光",
       "station_en" : "TAKUANG",
-      "value" : "0.055"
+      "value" : "0.056"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "墾丁",
       "station_en" : "KENTING",
       "value" : "0.038"
@@ -210,10 +210,10 @@
       "value" : "0.059"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "三港",
       "station_en" : "SANGANG",
-      "value" : "0.042"
+      "value" : "0.041"
    },
    {
       "localtime" : "2019-04-20T05:35:00+08",
@@ -252,13 +252,13 @@
       "value" : "0.059"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "屏東市",
       "station_en" : "PINGTONG",
-      "value" : "0.050"
+      "value" : "0.051"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "基隆",
       "station_en" : "KEELUNG",
       "value" : "0.057"
@@ -282,16 +282,16 @@
       "value" : "0.052"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "南投",
       "station_en" : "NANTOU",
       "value" : "0.054"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "彰化",
       "station_en" : "CHANGHUA",
-      "value" : "0.067"
+      "value" : "0.068"
    },
    {
       "localtime" : "2019-04-20T05:35:00+08",
@@ -300,7 +300,7 @@
       "value" : "0.059"
    },
    {
-      "localtime" : "2019-04-20T05:30:00+08",
+      "localtime" : "2019-04-20T05:35:00+08",
       "station" : "嘉義",
       "station_en" : "CHIAYI",
       "value" : "0.040"
